package ru.leader.hack.msm.service;

import com.google.common.collect.Collections2;
import com.google.common.collect.Lists;
import ru.leader.hack.msm.model.TspResult;

import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

//@Service
public class TpsService {

    private final Integer[][] TEST_MATRIX = {
            {0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647},
            {2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 0, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 120, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 0, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 120, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120},
            {2147483647, 2147483647, 120, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647},
            {120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 2147483647, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647, 120},
            {2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647, 2147483647},
            {2147483647, 120, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 0, 2147483647},
            {2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 2147483647, 120, 2147483647, 2147483647, 120, 2147483647, 2147483647, 0}
    };


//    @PostConstruct
    public void init() {
        Integer[][] matrix = {
                {0, 5, 10, Integer.MAX_VALUE},
                {5, 0, Integer.MAX_VALUE, 5},
                {10, Integer.MAX_VALUE, 0, 2},
                {Integer.MAX_VALUE, 5, 2, 0}
        };

        /*
         {
        [ 0 ,5, 10, float('inf')],
        [ 5 ,0, float('inf'), 5],
        [ 10 ,float('inf'), 0, 2],
        [ float('inf') ,5, 2, 0],
        ]
        * */
        List<Integer> integers = travellingSalesmanProblem(TEST_MATRIX, 13, 21, TEST_MATRIX.length);
        System.out.println(integers);
    }

    private List<Integer> travellingSalesmanProblem(Integer[][] matrix, Integer startVertexIndex, Integer finishVertexIndex, Integer V) {
        List<Integer> collect = IntStream.range(0, V).parallel().filter(value -> value != startVertexIndex).boxed().collect(Collectors.toList());
        int index = startVertexIndex;

        Collection<List<Integer>> permutations = Collections2.permutations(Lists.newArrayList(collect));

        final TspResult tspResult = new TspResult();

        permutations.parallelStream().forEach(integers -> {
            Long w = 0L;
            List<Integer> path = new ArrayList<>();

            Integer k = startVertexIndex;
            for (Integer j : integers) {
                if (matrix[k][j].equals(Integer.MAX_VALUE)) {
                    w = Long.MAX_VALUE;
                    break;
                }
                w += matrix[k][j];
                path.add(j);
                k = j;
                if (k.equals(finishVertexIndex)) {
                    break;
                }
            }

            if (w < tspResult.getAtomicLong().get()) {
                tspResult.set(path, w);
            }
        });

        return tspResult.getPath();
    }
}
