INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8d9076b4-471a-11e5-9f41-f71b6003a10d', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '2', 'Замоскворецкая линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('913e8b8e-471a-11e5-bb05-091bc1fc53a1', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '1', 'Сокольническая линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8fd77c4c-471a-11e5-9c19-aed022f77575', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '3', 'Арбатско-Покровская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8ebf8f2a-471a-11e5-8473-298136d71f91', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '4', 'Филёвская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('ceeb4f7c-eeb6-4891-abda-fc2df5468013', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '4', 'Филёвская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('90cc019a-471a-11e5-a77d-4d1a70b68fca', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '5', 'Кольцевая линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8e1e8da0-471a-11e5-91d7-40b6bdf6f348', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '6', 'Калужско-Рижская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('905c4c06-471a-11e5-b22f-5b1f00be12d1', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '7', 'Таганско-Краснопресненская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8d4a6c28-471a-11e5-ba91-961782854ada', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '8', 'Калининская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('8f3ebfe8-471a-11e5-bf6f-39c67f1b8346', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '9', 'Серпуховско-Тимирязевская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('91c9dd2e-471a-11e5-81d1-51d545884878', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '10', 'Люблинско-Дмитровская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('f5dfb41b-0bd9-4aa1-b14b-386de49b5c36', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '11', 'Большая кольцевая линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('925bf7d6-471a-11e5-b809-dd225ae65f46', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '12', 'Бутовская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('812d7a2f-b6c7-4924-ad67-8c45e4dfdad3', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '14', 'МЦК');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('efdc079f-0252-40ed-acf3-0bf67476f983', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '15', 'Некрасовская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('92578142-471a-11e5-8bc7-00c742ecd372', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '8A', 'Солнцевская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('929a9e14-471a-11e5-9770-fa1e4b184fa0', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '13', 'Тимирязевская - ул. Сергея Эйзенштейна (монорельс)');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('9282d55e-471a-11e5-bbf2-a122b17644ad', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', '11A', 'Каховская линия');
INSERT INTO public.lines (line_id, create_date, update_date, number, title) VALUES ('31473533-3958-4e30-9ca7-d3d131d34039', '2020-10-31 12:20:20.000000', '2020-10-31 12:20:22.000000', 'n/a', 'Электричка Москва-Александров');
