INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('80c28f80-fa03-4dc4-9e7b-23516067ce7a', 'SUBWAY', 'Лефортово', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ed0108e-471a-11e5-b98e-077935db0595', 'SUBWAY', 'Пионерская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fb9238c-471a-11e5-b7a0-1e80d922d986', 'SUBWAY', 'Южная', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('07ab7d85-3d84-47fc-a6cf-2323048b4f65', 'SUBWAY', 'Сретенский бульвар', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e67ba2a-471a-11e5-9ab5-13dba97b539c', 'SUBWAY', 'Тургеневская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d840dfc-471a-11e5-b4e2-0a84b4bb2568', 'SUBWAY', 'Марксистская', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('f8dfb706-96b8-42d7-a6ee-5ed663d174b5', 'SUBWAY', 'Октябрьское Поле', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fc596ee-471a-11e5-9262-32f056e79625', 'SUBWAY', 'Улица Академика Янгеля', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91e78cac-471a-11e5-9b34-ea1fe7e22ce3', 'SUBWAY', 'Римская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('b843befa-53a6-42b3-afa1-86830c18c4b8', 'MCC', 'Панфиловская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8efc2304-471a-11e5-bc30-fc642c65d868', 'SUBWAY', 'Выставочная', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8eb29702-471a-11e5-a07c-6d858e8f8d61', 'SUBWAY', 'Ясенево', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d99cc28-471a-11e5-81b8-9abd51f06fee', 'SUBWAY', 'Речной вокзал', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('43c7bf8e-9b47-497e-93e3-06f3993e7659', 'SUBWAY', 'Жулебино', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e82d044-471a-11e5-8096-7042e6da8bea', 'SUBWAY', 'Ленинский проспект', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('928e6ebe-471a-11e5-a0cd-bcc2dee8fb99', 'SUBWAY', 'Варшавская', 1, 18);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('908ed3ce-471a-11e5-a608-4689c0e25894', 'SUBWAY', 'Улица 1905 года', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f11696c-471a-11e5-a1e4-bb785d051ecb', 'SUBWAY', 'Арбатская', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('eacbb9ad-94b4-4601-a973-0065092be31c', 'SUBWAY', 'Минская', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('231b5cdc-0980-45f9-9d92-d1669d4b3341', 'MCC', 'Лихоборы', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91698e1a-471a-11e5-bd0c-1510fefeba86', 'SUBWAY', 'Комсомольская', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f4fd922-471a-11e5-a41c-8d496e8b353f', 'SUBWAY', 'Бибирево', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9005523e-471a-11e5-a6b5-066cb81ffc1a', 'SUBWAY', 'Бауманская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('902419c6-471a-11e5-b789-8ed56da96828', 'SUBWAY', 'Киевская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('73863949-c9ee-4782-bd66-6ee85a10c582', 'MCC', 'Окружная', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ddc3dd8-471a-11e5-89d6-e82276f7a3d5', 'SUBWAY', 'Новокузнецкая', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('6991a139-8391-4018-89fa-9e49e3747e90', 'SUBWAY', 'Боровское шоссе', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('f9107975-5d97-4dd4-bb40-2a9b49aca3f5', 'SUBWAY', 'Третьяковская', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90479fe0-471a-11e5-98d1-b784c06bbd7f', 'SUBWAY', 'Строгино', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91fa68c2-471a-11e5-bcc4-35d65c221f23', 'SUBWAY', 'Кожуховская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90553b32-471a-11e5-9590-e99963e7fa17', 'SUBWAY', 'Митино', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f0ab5d6-471a-11e5-9b89-21e60e13020e', 'SUBWAY', 'Смоленская', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9102632a-471a-11e5-94d2-3f005a8393f8', 'SUBWAY', 'Новослободская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('926afb1e-471a-11e5-864b-67ddfa8672d1', 'SUBWAY', 'Улица Скобелевская', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e28b2f8-471a-11e5-956c-c7eee7128996', 'SUBWAY', 'Медведково', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8702116d-04e8-40fe-91cb-96f57123e8cc', 'SUBWAY', 'Стахановская', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9d1773dc-294e-4c4f-bfe2-9a17119c0405', 'MCC', 'Верхние Котлы', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fe7734a-471a-11e5-9691-a305092d2f10', 'SUBWAY', 'Первомайская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e95ae30-471a-11e5-90d7-26cf6e630b6f', 'SUBWAY', 'Новые Черёмушки', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('45afa8cf-719c-49d4-9abb-b607085f9395', 'SUBWAY', 'Семхоз', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('93f1385f-0259-4082-8583-95e1dc8c6242', 'SUBWAY', 'Селигерская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90fb3a78-471a-11e5-bd57-10741d330d67', 'SUBWAY', 'Белорусская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91bc11bc-471a-11e5-9d78-1b0c583c0209', 'SUBWAY', 'Юго-Западная', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d7c4306-471a-11e5-ac4c-d3205eae3d5c', 'SUBWAY', 'Площадь Ильича', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92c1ff72-471a-11e5-859e-c5ec9fa9c890', 'SUBWAY', 'Тимирязевская', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1eaea31f-bfab-41be-acda-beb033e39bfe', 'SUBWAY', 'Савёловская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91dcf864-471a-11e5-a27e-d137bfc86b75', 'SUBWAY', 'Трубная', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92a9a80a-471a-11e5-ade6-71bf5817897b', 'SUBWAY', 'Выставочный центр', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('b3bdd76d-dd80-4def-950d-cbddffd9d48e', 'MCC', 'Шелепиха', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('32cda0f9-e8ea-42f0-80a3-9f79576fa9b7', 'MCC', 'Измайлово', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92413b9e-471a-11e5-b412-0671f6980704', 'SUBWAY', 'Марьино', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f81859e-471a-11e5-9fed-849fd67a5b95', 'SUBWAY', 'Чеховская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8edcca22-471a-11e5-9acc-b873878cb15b', 'SUBWAY', 'Багратионовская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('5b4285fd-8c41-4141-afb1-45f4e64b58ca', 'MCC', 'Угрешская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('920053c2-471a-11e5-8580-4275e75aea70', 'SUBWAY', 'Печатники', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('f52dedfc-1c97-4168-976b-47b1e145174f', 'SUBWAY', 'Радонеж', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('0f23f0b4-2b1b-4058-a2e8-7996ee99cd50', 'SUBWAY', 'Коммунарка', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e0583aa-471a-11e5-a2a0-d8c7c7a936ec', 'SUBWAY', 'Царицыно', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('59a78d90-924d-49f9-9492-08ab3a80d39f', 'SUBWAY', 'Рассказовка', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('69970937-24c1-46ed-8d79-c1223797bded', 'SUBWAY', 'Окская', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91a23cce-471a-11e5-874d-4ee34dedc7af', 'SUBWAY', 'Спортивная', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('907a5f16-471a-11e5-9c1e-393c01adb630', 'SUBWAY', 'Щукинская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e8f7024-471a-11e5-b63e-da7b0d7fcc4d', 'SUBWAY', 'Профсоюзная', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('4c004efc-1ac1-4f9a-8e8a-67fef7af0964', 'SUBWAY', 'Некрасовка', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8281234e-7032-44b0-95fb-2c246648bcf3', 'SUBWAY', 'Софрино', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('58db15eb-9bf5-4d33-9bb7-f1abf952c67c', 'SUBWAY', 'Румянцево', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ff35ef8-471a-11e5-b58f-d9873b2d97a0', 'SUBWAY', 'Партизанская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('acb9c0b8-19fa-4155-9578-fbf002a0365f', 'SUBWAY', 'Озерная', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d689310-471a-11e5-addd-7951056f7282', 'SUBWAY', 'Перово', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ec964a0-471a-11e5-aa3f-2bdd6daf373e', 'SUBWAY', 'Кунцевская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('bcd9e165-aeb9-46e8-9102-1eff9c63e04a', 'SUBWAY', 'Красногвардейская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('58068d32-8849-4c67-a17c-89ec7cd2b2a8', 'SUBWAY', 'Калистово', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91a89b3c-471a-11e5-981c-fa2986d64638', 'SUBWAY', 'Воробьёвы горы', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ed6877a-471a-11e5-8b73-4d6bcd55f24c', 'SUBWAY', 'Филёвский парк', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('10ccaad1-c74d-44d8-9c7a-31e058fb86f1', 'SUBWAY', 'Спартак', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91d7d9e2-471a-11e5-bbf2-9815c06117e3', 'SUBWAY', 'Достоевская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('66140634-66d4-4c8b-95e5-da2b59683939', 'SUBWAY', 'Филатов Луг', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90313872-471a-11e5-bda2-d251e2b81a83', 'SUBWAY', 'Славянский бульвар', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('50b76a6b-7292-4b5b-a5d2-3773fe3edc75', 'MCC', 'Площадь Гагарина', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fa6ac02-471a-11e5-81f1-e6813e39d4ad', 'SUBWAY', 'Нагорная', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f568740-471a-11e5-9593-3fcd4aca1916', 'SUBWAY', 'Отрадное', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7ad67ea1-26f3-463e-b282-b37b1bf0583a', 'MCC', 'ЗИЛ', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90b2dd0a-471a-11e5-8c2c-98d83b44b3d3', 'SUBWAY', 'Волгоградский проспект', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fb2f0b6-471a-11e5-9ce9-e4fb8dee67b2', 'SUBWAY', 'Чертановская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91d28668-471a-11e5-98ea-1e1013978e9f', 'SUBWAY', 'Марьина Роща', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('419ba589-428f-41f1-b95b-2e57a4757e79', 'SUBWAY', 'Лермонтовский проспект', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92122aca-471a-11e5-8b7c-75f4b19d5cc3', 'SUBWAY', 'Братиславская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('900b8078-471a-11e5-a4cb-96905f9ce89c', 'SUBWAY', 'Курская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7e740c06-9b0a-4a24-9856-a9673ef13772', 'SUBWAY', 'Платформа 43 км', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('4e677ea8-896d-48e8-ac8f-baef56d62afe', 'SUBWAY', 'Перловская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('03e8e5d7-2dd3-4700-a083-0cd777919d53', 'MCC', 'Бульвар Рокоссовского', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('da2a1b01-96de-4e14-8258-4936e7b09fd0', 'SUBWAY', 'Ховрино', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8df2b9d2-471a-11e5-977e-c06ac9e3c4e2', 'SUBWAY', 'Коломенская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90bef2b6-471a-11e5-b2e5-7695e24576ef', 'SUBWAY', 'Рязанский проспект', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('4628974f-da3d-4375-abb8-709a7b2c4ec0', 'SUBWAY', 'Мытищи', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('6ac4fd06-3049-496a-b16c-2041d260ff67', 'SUBWAY', 'Хорошёвская', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('c9a22a68-f069-4488-940a-40f2bf68e816', 'MCC', 'Автозаводская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('914ed4a8-471a-11e5-bf4d-58f7f768a1e5', 'SUBWAY', 'Черкизовская', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fe15b9a-471a-11e5-93b1-e840e2132458', 'SUBWAY', 'Щёлковская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d8a5324-471a-11e5-8c2c-65177b82eb0b', 'SUBWAY', 'Третьяковская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91edd850-471a-11e5-8e53-db8691eafd17', 'SUBWAY', 'Крестьянская застава', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d6f270c-471a-11e5-bda5-c0cbff6061ac', 'SUBWAY', 'Шоссе Энтузиастов', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92b5f6aa-471a-11e5-b8ab-28b50f7ff91a', 'SUBWAY', 'Телецентр', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e1850a2-471a-11e5-842c-2ba3b4ac4370', 'SUBWAY', 'Алма-Атинская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('911cd200-471a-11e5-8c31-23afc3f737bc', 'SUBWAY', 'Таганская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dcb879a-471a-11e5-88d7-3d4c59207445', 'SUBWAY', 'Тверская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e0bb504-471a-11e5-a2d5-ec0f16aababe', 'SUBWAY', 'Орехово', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('14be5572-55b2-4e92-b8ef-70a1f3091d7b', 'MCC', 'Коптево', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7c3b56ca-71e6-4a0c-a99d-a859e9ff6a26', 'MCC', 'Ботанический сад', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8eaccd7c-471a-11e5-a6cb-f4188e817a83', 'SUBWAY', 'Тёплый Стан', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('e40b1b58-f996-43d6-84ad-6e93e466897c', 'MCC', 'Зорге', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f17f57a-471a-11e5-9f73-c57d019be3ca', 'SUBWAY', 'Александровский сад', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dacb4f0-471a-11e5-a651-f7ef444031bf', 'SUBWAY', 'Сокол', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90665a7a-471a-11e5-972c-063760852b19', 'SUBWAY', 'Планерная', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ba4ca5ed-1884-4e6d-9fe5-0a26702dacd9', 'SUBWAY', 'Ашукинская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e76b098-471a-11e5-a345-064379faf290', 'SUBWAY', 'Октябрьская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('bca5593d-d2be-42d7-b321-4183688a7f71', 'SUBWAY', 'Заветы Ильича', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fd170a4-471a-11e5-bdfb-03af20ddd3a0', 'SUBWAY', 'Бульвар Дмитрия Донского', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('906cd6e8-471a-11e5-84ca-dbd41bfa3356', 'SUBWAY', 'Сходненская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('a602aa55-fc2f-4ef0-90dc-49eeba0e1ac8', 'SUBWAY', 'Шелепиха', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('901e1c9c-471a-11e5-932a-30ea2c4fa857', 'SUBWAY', 'Смоленская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('af5ddff2-ac56-4631-b971-9261b5aeebf0', 'SUBWAY', 'Лосиноостровская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('c09d0c83-91e9-48b1-9a19-5a4b1d284dec', 'MCC', 'Ростокино', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ea71300-471a-11e5-930c-8cc439932f8e', 'SUBWAY', 'Коньково', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('5c149bf9-a342-4b0c-a694-476e37bd472e', 'SUBWAY', 'Волоколамская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e6dddec-471a-11e5-801e-9ca222dfcac1', 'SUBWAY', 'Китай-город', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f48f1ac-471a-11e5-bb5c-928ee1d342c3', 'SUBWAY', 'Алтуфьево', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fbf54fa-471a-11e5-a9d9-2b629081c103', 'SUBWAY', 'Пражская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e619546-471a-11e5-8958-5d23134a32e7', 'SUBWAY', 'Сухаревская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('2afb046b-f006-40bc-a014-2520a1555f3b', 'SUBWAY', 'Киевская', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7b833da5-5195-42ac-b298-1658487a7445', 'SUBWAY', 'Строитель', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('e42c6baf-214a-48ff-9b92-66516f3d795f', 'MCC', 'Соколиная гора', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9073a234-471a-11e5-a987-23c518824332', 'SUBWAY', 'Тушинская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91e22b18-471a-11e5-8a1a-862c0e9ff412', 'SUBWAY', 'Чкаловская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('27254303-ec6b-4898-87b4-7b3514e13f4e', 'SUBWAY', 'Хорошёвская', 1, 12);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('71094036-198b-448b-ac41-de0f3c685ac0', 'SUBWAY', 'Северянин', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('bb1a7453-2cab-4491-80f3-8999707d9a22', 'SUBWAY', 'Пятницкое шоссе', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f5c5d28-471a-11e5-b611-bdf0fd551746', 'SUBWAY', 'Владыкино', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8df8d9b6-471a-11e5-8ddb-986892de2bda', 'SUBWAY', 'Каширская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('d5350c43-2879-4241-bb9b-44b8c7cf1ef3', 'MCC', 'Деловой центр', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('34d90064-effe-43cf-984b-d85b18e2f789', 'SUBWAY', 'Москва Ярославская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e3ca6be-471a-11e5-9ac6-fd01317d72bb', 'SUBWAY', 'Ботанический сад', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9137fcba-471a-11e5-a186-527c5a205513', 'SUBWAY', 'Парк культуры', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9080f15a-471a-11e5-934c-50d630b7aec4', 'SUBWAY', 'Полежаевская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('74a7f90b-adc3-4559-8a54-be193b26ac93', 'SUBWAY', 'Маленковская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('63755571-d2a5-4b70-8128-5bd2d5800361', 'SUBWAY', 'Сергиев Посад', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91316f08-471a-11e5-903b-324dc6a1e6b0', 'SUBWAY', 'Октябрьская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d623c5e-471a-11e5-ab6e-fb7263b9cb1c', 'SUBWAY', 'Новогиреево', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dbf9b06-471a-11e5-99da-b19297174b70', 'SUBWAY', 'Белорусская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('99de2868-bdf4-414c-a503-f80cee38f051', 'SUBWAY', 'Деловой центр', 1, 12);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91834f26-471a-11e5-9e94-0e1a42e894d8', 'SUBWAY', 'Охотный ряд', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('3d7b1c1e-2c8e-4b8d-9dee-0769ee86a6e2', 'MCC', 'Новохохловская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9276d3e4-471a-11e5-bd6b-fb546a5844b5', 'SUBWAY', 'Улица Горчакова', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dc5b252-471a-11e5-96e3-48b3f75c632f', 'SUBWAY', 'Маяковская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('915bbb32-471a-11e5-b518-0f91db5bcb59', 'SUBWAY', 'Сокольники', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('881090c6-4d3d-4495-bb27-81bb37592c06', 'SUBWAY', 'Ломоносовский проспект', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('814bfde8-09b0-46e0-880a-3a75e3739b99', 'SUBWAY', 'Прокшино', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8db2fb94-471a-11e5-a5b2-29de4e27613b', 'SUBWAY', 'Аэропорт', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9189ccac-471a-11e5-9dee-3fcb05fd5c15', 'SUBWAY', 'Библиотека имени Ленина', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('62c4a893-e20e-42bb-a2c4-9ba9e422321b', 'SUBWAY', 'Клязьма', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('98da0335-95ab-448a-b35e-4a899a9905df', 'SUBWAY', 'Новопеределкино', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e5b3fac-471a-11e5-b9f3-396c277d931a', 'SUBWAY', 'Проспект Мира', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('901868d8-471a-11e5-ac1b-cb428c40e164', 'SUBWAY', 'Арбатская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f87a136-471a-11e5-9954-1a6f3a420aef', 'SUBWAY', 'Боровицкая', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('918ffc12-471a-11e5-821d-741f435693c1', 'SUBWAY', 'Кропоткинская', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9093d842-471a-11e5-908a-105a9904b60c', 'SUBWAY', 'Баррикадная', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('74df4d9f-9acf-4d78-9394-a8b90c234356', 'MCC', 'Локомотив', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d75e060-471a-11e5-9c8f-ed332b49875f', 'SUBWAY', 'Авиамоторная', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7e16532c-91be-4313-b483-39e9edafeab3', 'SUBWAY', 'Технопарк', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90a6d8ca-471a-11e5-af7d-c9245ee7883d', 'SUBWAY', 'Таганская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ea14a38-471a-11e5-a9c2-c1eca8b4bd91', 'SUBWAY', 'Беляево', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('927cf53a-471a-11e5-ab0e-76151d170981', 'SUBWAY', 'Бунинская аллея', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ae5546b7-2c24-47cb-9b97-656fac2f5b01', 'MCC', 'Владыкино', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('14e271eb-9a8c-4b38-aa59-519a9bb6c4e7', 'SUBWAY', 'Савёловская', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('904e973c-471a-11e5-b0ba-bf89fed87c3e', 'SUBWAY', 'Мякинино', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('e3da455b-61ca-4d4a-a817-c8a4dc4c9b79', 'SUBWAY', 'Раменки', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('fbe1fcd0-cd58-424d-8264-0a92e3d27387', 'SUBWAY', 'Абрамцево', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8b897dfc-e441-4e69-85ed-38fa926131d0', 'SUBWAY', 'Севастопольская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('82cabef3-d8fb-4903-a3c1-8f3a3eb41e08', 'SUBWAY', 'Беломорская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('19902b6e-d83a-4d1a-ac91-0bbad8c00d29', 'MCC', 'Белокаменная', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90b8d78c-471a-11e5-81d6-f9b05a5e9819', 'SUBWAY', 'Кузьминки', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8de6acf0-471a-11e5-836c-7d209cd8750f', 'SUBWAY', 'Павелецкая', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('b3c861d4-5d95-4a8c-8d24-cfc74be90506', 'SUBWAY', 'Лось', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('916fce1a-471a-11e5-8786-b94b0b4c81fd', 'SUBWAY', 'Красные ворота', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91f471d8-471a-11e5-93c5-787c825a48d4', 'SUBWAY', 'Дубровка', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('a2c462aa-0814-4035-9e02-db5721254187', 'SUBWAY', 'Юго-Восточная', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91094a0a-471a-11e5-9f1b-dda949221b9f', 'SUBWAY', 'Проспект Мира', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('910fd2bc-471a-11e5-8167-370bc429f229', 'SUBWAY', 'Комсомольская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('7fcc35cf-d6a9-4924-9afe-bb960f936d63', 'SUBWAY', 'Правда', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9264c78a-471a-11e5-951c-25f6c5f68c6f', 'SUBWAY', 'Улица Старокачаловская', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e2f2d18-471a-11e5-8c70-ac67b5878e80', 'SUBWAY', 'Бабушкинская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f17f57a-471a-11e5-9f73-c57d019be3ca', 'SUBWAY', 'Александровский сад', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f7b258c-471a-11e5-962c-cbcdc37f0abe', 'SUBWAY', 'Цветной бульвар', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92064494-471a-11e5-968c-ff0f8b8f4853', 'SUBWAY', 'Волжская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9247045c-471a-11e5-b7c9-0c1d85015a9e', 'SUBWAY', 'Борисово', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e364c42-471a-11e5-94d8-91b782245353', 'SUBWAY', 'Свиблово', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('2d936431-bac0-4790-9c0a-0bfd8f13e54d', 'SUBWAY', 'Саларьево', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e7c921a-471a-11e5-b048-4dc87196b388', 'SUBWAY', 'Шаболовская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8decb73a-471a-11e5-8709-e5cc1f5d8797', 'SUBWAY', 'Автозаводская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('4a4759b6-cca7-4b71-9bd6-52ec1fcd512c', 'SUBWAY', 'Тарасовская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('912ae4da-471a-11e5-aa5a-071bf9d3d0c8', 'SUBWAY', 'Добрынинская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d9ffcba-471a-11e5-ad7c-f4ca1bbff725', 'SUBWAY', 'Водный стадион', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('924c6118-471a-11e5-91f1-52f7a2dfc975', 'SUBWAY', 'Шипиловская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('909e18a2-471a-11e5-9037-f814ccb63dc6', 'SUBWAY', 'Кузнецкий мост', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('41595a7a-e57a-454a-a2f7-4fa472e503ee', 'SUBWAY', 'Парк Победы', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ee9abda5-1c1c-47c4-82d6-b5469ddc462e', 'SUBWAY', 'Петровский парк', 1, 12);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('de1fc151-e213-4ee5-89ac-903f5424f303', 'SUBWAY', 'Тайнинская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('66a15fbc-93d3-4ddb-916e-7a0cfbad1179', 'SUBWAY', 'Каширская', 1, 18);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1795d0dc-543e-4e47-9fee-78f86ce713d8', 'SUBWAY', 'Челюскинская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('c78517a5-0324-41d6-bda6-0fd9eafee1a6', 'SUBWAY', 'Хотьково', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ef5f420-471a-11e5-a903-854e57ffa52a', 'SUBWAY', 'Международная', 1, 5);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('c9bbfecc-cfd4-4ecf-9e21-18a911181b93', 'SUBWAY', 'Ольховая', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('a5b2bc2f-a792-4702-9da4-aaf76f786e70', 'SUBWAY', 'Верхние Лихоборы', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('e8d59ea0-63e5-4f3c-a1f2-a3ff44163e52', 'MCC', 'Лужники', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fff2b84-471a-11e5-87fe-24f90d40a37c', 'SUBWAY', 'Электрозаводская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9087ff0e-471a-11e5-86a5-83ec298757ca', 'SUBWAY', 'Беговая', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91555788-471a-11e5-ac18-fa3502211374', 'SUBWAY', 'Преображенская площадь', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92bc1c38-471a-11e5-8be5-12958be1a653', 'SUBWAY', 'Улица Милашенкова', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('d0a3dcf1-94b2-4c8d-b49a-3dc787e268f7', 'SUBWAY', 'Котельники', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('c38098b6-fb13-4d95-b601-5c57e8ee7fda', 'SUBWAY', 'Нижегородская', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('eb5e0fca-886d-4e3d-af54-f4066bf78525', 'SUBWAY', 'Лесопарковая', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91164b88-471a-11e5-a539-9c44d7e6d60c', 'SUBWAY', 'Курская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e53387a-471a-11e5-9f3f-b4bdc665e11b', 'SUBWAY', 'Рижская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('45dddd27-59ee-4f7e-ac7e-f43f4e27fe91', 'SUBWAY', 'Шелепиха', 1, 12);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dd1ccfe-471a-11e5-b1dd-1dad522ced54', 'SUBWAY', 'Театральная', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('0408c2ec-8b2c-4057-aa81-a33739e7f905', 'SUBWAY', 'Кунцевская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f9ad58a-471a-11e5-b1e6-26c56e41ca4f', 'SUBWAY', 'Тульская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e88fc30-471a-11e5-a72b-8b85a9ab361b', 'SUBWAY', 'Академическая', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9a7325a0-590c-4ba1-99d9-f23416e9426f', 'SUBWAY', 'Москва-3', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('704d206b-a38c-4cfe-8478-79c35d508872', 'SUBWAY', 'Улица Дмитриевского', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('e4f69ef2-6957-429d-848f-8f908dddaa48', 'SUBWAY', 'Лухмановская', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91240d86-471a-11e5-8c6e-ccab36b6b1fd', 'SUBWAY', 'Павелецкая', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fa0aa50-471a-11e5-95c8-9a38d3a3e806', 'SUBWAY', 'Нагатинская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f6ee3b2-471a-11e5-a79c-68bd76e87f50', 'SUBWAY', 'Дмитровская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('a0d631a5-8d30-4052-a4c2-03eda96e7f9b', 'SUBWAY', 'Петровско-Разумовская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91624dd0-471a-11e5-bae2-ea19640f18e5', 'SUBWAY', 'Красносельская', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('12a69e93-bb3e-4b2d-a9dd-41a9c9623617', 'SUBWAY', 'Китай-город', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90ecb8ea-471a-11e5-b5ec-1cd552481429', 'SUBWAY', 'Киевская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8d58b80a-471a-11e5-9cc3-1a839c21e9f2', 'SUBWAY', 'Новокосино', 1, 9);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8db948e6-471a-11e5-854c-1cd621e8f020', 'SUBWAY', 'Динамо', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ee30c0c-471a-11e5-91ff-9a8abbeadc7b', 'SUBWAY', 'Фили', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9176698c-471a-11e5-a17b-59187db303b7', 'SUBWAY', 'Чистые пруды', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ff9552e-471a-11e5-aa10-d33191d3c698', 'SUBWAY', 'Семёновская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('845c774c-8d1c-4b1d-a14f-784b2fbc7ee2', 'SUBWAY', 'Косино', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92af92d8-471a-11e5-b61a-e862e276dc3a', 'SUBWAY', 'Улица Академика Королёва', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f7523b2-471a-11e5-a53c-8fab2d3501c8', 'SUBWAY', 'Менделеевская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('902aee86-471a-11e5-be67-5e35653779bc', 'SUBWAY', 'Парк Победы', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('b3115111-e805-428e-9317-0d7f7cd7d934', 'SUBWAY', 'Авиамоторная', 1, 15);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9294b80a-471a-11e5-afcc-01db685b4e2d', 'SUBWAY', 'Каховская', 1, 18);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('68f16c28-7dc4-42a2-8ec3-697ea361d02e', 'SUBWAY', 'Окружная', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90c55cf0-471a-11e5-8d60-805b3ddb1149', 'SUBWAY', 'Выхино', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1885ddd1-3ec1-487f-8ab7-c36547365f6a', 'SUBWAY', 'Зеленоградская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1c83d466-8cc8-41ca-8b92-6b4ffcb0c883', 'SUBWAY', 'Говорово', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ed6962cc-c37c-41d7-93e5-b86ae1075582', 'SUBWAY', 'Мамонтовская', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('3bc9691f-83b1-4cd8-8f13-5ca0bb0111d1', 'MCC', 'Кутузовская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('f9fadb44-2b2a-4528-b6d5-4e28d392f4ba', 'SUBWAY', 'ЦСКА', 1, 12);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fcba58e-471a-11e5-93c6-46e2e1822de3', 'SUBWAY', 'Аннино', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9f72f725-a46a-4367-b6ff-75e407ac68bb', 'MCC', 'Балтийская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92a34d48-471a-11e5-a3cd-96fdc42ea985', 'SUBWAY', 'Улица Сергея Эйзенштейна', 1, 17);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e42ef42-471a-11e5-ad06-3b094591fd79', 'SUBWAY', 'ВДНХ', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('51a09629-21db-4364-80a5-15da416d51c0', 'MCC', 'Дубровка', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('3664780e-7f3f-4652-94b2-229d5a4f9469', 'MCC', 'Нижегородская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('248c535e-52e5-4d2e-9478-6417169d5bb9', 'SUBWAY', 'Битцевский парк', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8ee94a4a-471a-11e5-9654-938b37c1a9b1', 'SUBWAY', 'Кутузовская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('4fa3340a-f94d-4e94-9ad1-e8c699331d83', 'SUBWAY', 'Солнцево', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f03f656-471a-11e5-8f42-d446c4a437dc', 'SUBWAY', 'Киевская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('919c154c-471a-11e5-b779-2426008715d0', 'SUBWAY', 'Фрунзенская', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e11eac8-471a-11e5-8cb2-1a9ac649f0b7', 'SUBWAY', 'Домодедовская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8da679aa-471a-11e5-880d-1bfaad63fb99', 'SUBWAY', 'Войковская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9098cc44-471a-11e5-86a3-6badfc15431b', 'SUBWAY', 'Пушкинская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('6bc6d187-097c-44ec-aec5-6b77ebff3ddf', 'SUBWAY', 'Мичуринский проспект', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e9b86ca-471a-11e5-ab18-1c3e0418c18e', 'SUBWAY', 'Калужская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91b5dce8-471a-11e5-8d57-120c688e95b1', 'SUBWAY', 'Проспект Вернадского', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('920c3156-471a-11e5-afea-519ffaa6c452', 'SUBWAY', 'Люблино', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('903a61cc-471a-11e5-9cce-7c62fe50265b', 'SUBWAY', 'Молодёжная', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90acc2b2-471a-11e5-8a62-490f7c077081', 'SUBWAY', 'Пролетарская', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('917cd916-471a-11e5-9cfa-2e76f930a580', 'SUBWAY', 'Лубянка', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('92519336-471a-11e5-b215-2b87c2085f1c', 'SUBWAY', 'Зябликово', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f62b010-471a-11e5-ae86-90ee9d2371d2', 'SUBWAY', 'Петровско-Разумовская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9195f43c-471a-11e5-848c-19c28adb4f3d', 'SUBWAY', 'Парк культуры', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f8dcebc-471a-11e5-a934-c55ea3f4f3ec', 'SUBWAY', 'Полянка', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8facf332-471a-11e5-b06f-ed44b4935b39', 'SUBWAY', 'Нахимовский проспект', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f11696c-471a-11e5-a1e4-bb785d051ecb', 'SUBWAY', 'Арбатская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('f322d4cb-aca0-4528-8538-d47d002ef7ca', 'MCC', 'Крымская', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ae365883-b2c7-44b9-8a14-49162f144a8a', 'MCC', 'Стрешнево', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9270f172-471a-11e5-8087-72a18e22efeb', 'SUBWAY', 'Бульвар адмирала Ушакова', 1, 13);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1f7794b5-5646-40a3-a731-29ef412c182b', 'SUBWAY', 'Бутырская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('9148533a-471a-11e5-a8c0-25544e1d953c', 'SUBWAY', 'Бульвар Рокоссовского', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8dff0d7c-471a-11e5-a3c8-50afa331a401', 'SUBWAY', 'Кантемировская', 1, 1);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f9494cc-471a-11e5-901d-b7728f61ee69', 'SUBWAY', 'Серпуховская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('77094a53-bd20-439b-a21f-6380c5e50e9f', 'SUBWAY', 'ЦСКА', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90f42d14-471a-11e5-b0a4-c005440e8dbd', 'SUBWAY', 'Краснопресненская', 1, 6);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8eb8cf3c-471a-11e5-8868-ddac4dd0fe2c', 'SUBWAY', 'Новоясеневская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('bc6effc1-b3dd-4ada-be2f-35ba6442fbd0', 'SUBWAY', 'Фонвизинская', 1, 11);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('901222e8-471a-11e5-ba88-c711762e7e24', 'SUBWAY', 'Площадь Революции', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('840eb1d0-23f1-4193-9c64-3fe7559d32b9', 'MCC', 'Хорошёво', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('90412be2-471a-11e5-9c44-5b15421e76b4', 'SUBWAY', 'Крылатское', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('ea39c660-6673-4e08-96e8-e180b45176fe', 'SUBWAY', 'Текстильщики', 1, 8);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8e493c6c-471a-11e5-845a-ae61379d070b', 'SUBWAY', 'Алексеевская', 1, 7);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8eef7cda-471a-11e5-9432-37ee9ba17327', 'SUBWAY', 'Студенческая', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('1cfab4ec-aade-43c1-957f-a27129e318ce', 'SUBWAY', 'Яуза', 1, 19);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91af038c-471a-11e5-9419-99209b2b449c', 'SUBWAY', 'Университет', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f688c42-471a-11e5-bd1e-8934c3650929', 'SUBWAY', 'Тимирязевская', 1, 10);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('d2eafa52-40e6-4439-8f63-f7957d0bd4a6', 'SUBWAY', 'Петровский парк', 1, 16);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('dc1f255c-ea30-4d9c-ac51-ee7a087d194d', 'MCC', 'Шоссе Энтузиастов', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('814124f4-a559-4596-9b04-931a5fef2422', 'MCC', 'Андроновка', 1, 14);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8fed8b7c-471a-11e5-a38f-9cc779261834', 'SUBWAY', 'Измайловская', 1, 3);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('91c29a0a-471a-11e5-af99-e18a7346063f', 'SUBWAY', 'Тропарево', 1, 2);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('8f0ab5d6-471a-11e5-9b89-21e60e13020e', 'SUBWAY', 'Смоленская', 1, 4);
INSERT INTO public.stations (station_id, type, title, status_id, line_id) VALUES ('dc3aec5f-d5c5-4087-89a0-a3dc098188ef', 'SUBWAY', 'Савёловская', 1, 12);
