INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 219, 14, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 64, 231, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (2, 211, 11, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 112, 283, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (17, 45, 218, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 172, 153, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 137, 31, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 293, 12, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 25, 20, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (27, 192, 18, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 174, 304, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 104, 71, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (31, 150, 224, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 141, 229, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 278, 203, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 28, 6, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (18, 249, 16, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 239, 148, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 92, 179, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 35, 191, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 70, 2, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 127, 22, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 99, 38, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 114, 119, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 143, 238, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 288, 98, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 59, 161, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 41, 213, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 263, 221, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (10, 208, 16, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (6, 259, 48, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 118, 257, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 143, 147, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 57, 212, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 25, 173, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (4, 310, 206, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 1, 248, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 14, 86, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 231, 230, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (2, 11, 130, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 283, 309, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (17, 218, 103, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 153, 286, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 31, 125, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 12, 110, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 20, 108, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (27, 18, 32, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 304, 291, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 71, 268, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (31, 224, 135, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 229, 145, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 203, 195, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 6, 44, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (18, 16, 208, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 148, 69, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 179, 13, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 191, 196, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 2, 74, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 22, 81, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 38, 307, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 119, 133, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 238, 292, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 98, 217, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 161, 27, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 213, 250, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 221, 190, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (10, 16, 249, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (6, 48, 245, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 257, 8, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 147, 201, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 212, 157, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 173, 109, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (4, 206, 256, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 248, 220, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 86, 251, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 230, 244, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (2, 130, 32, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 309, 266, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (17, 103, 245, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 286, 34, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 125, 175, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 110, 124, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 108, 258, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (27, 32, 130, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 291, 96, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 268, 107, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (31, 135, 256, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 145, 301, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 195, 51, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 44, 168, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 69, 102, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 13, 202, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 196, 142, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 74, 53, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 81, 138, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 307, 67, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 133, 75, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 292, 42, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 217, 155, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 27, 265, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 250, 235, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 190, 34, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (6, 245, 103, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 8, 128, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 201, 232, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 157, 77, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 109, 123, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (4, 256, 135, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 220, 36, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 251, 94, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 244, 186, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (2, 32, 18, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 266, 300, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (17, 245, 48, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 34, 190, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 175, 29, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 124, 171, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 258, 285, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (27, 130, 11, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 96, 120, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 107, 58, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (31, 256, 206, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 301, 136, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 51, 87, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 168, 102, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 102, 168, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 202, 269, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 142, 260, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 53, 241, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 138, 279, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 67, 243, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 75, 62, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 42, 33, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 155, 236, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 265, 253, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 235, 294, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 34, 286, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (6, 103, 218, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 128, 3, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 232, 105, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 77, 197, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 123, 180, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (4, 135, 224, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 36, 60, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 94, 181, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 186, 60, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (2, 18, 192, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 300, 264, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (17, 48, 259, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 190, 221, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 29, 297, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 171, 272, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 285, 10, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (27, 11, 211, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 120, 205, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 58, 289, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (31, 206, 310, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 136, 122, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 87, 274, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 102, 69, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 168, 44, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 269, 113, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 260, 299, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 241, 264, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 279, 303, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 243, 215, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 62, 7, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 33, 187, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 236, 21, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 253, 68, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 294, 287, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 286, 153, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (6, 218, 45, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 3, 84, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 105, 222, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 197, 66, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 180, 91, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (4, 224, 150, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 60, 186, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 181, 298, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 60, 36, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 264, 241, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (21, 221, 263, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 297, 275, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 272, 39, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 10, 111, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 205, 19, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 289, 139, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 122, 183, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 274, 194, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 69, 148, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 44, 6, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 113, 158, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 299, 223, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 264, 300, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 303, 234, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 215, 23, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 7, 144, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 187, 188, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 21, 184, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 68, 271, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 287, 85, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (15, 153, 172, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 84, 178, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 222, 188, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 66, 308, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 91, 167, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 186, 244, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 298, 83, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 36, 220, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 241, 53, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 275, 226, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 39, 63, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 111, 296, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 19, 156, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 139, 93, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 183, 90, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 194, 55, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (8, 148, 239, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (22, 6, 28, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 158, 240, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 223, 162, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 300, 266, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 234, 46, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 23, 88, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 144, 216, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 188, 222, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 184, 242, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 271, 176, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 85, 76, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 178, 282, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 188, 187, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 308, 43, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 167, 50, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 244, 230, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 83, 276, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 220, 248, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 53, 74, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 226, 78, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 63, 228, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 296, 49, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 156, 176, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 93, 169, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 90, 207, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 55, 30, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 240, 149, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 162, 129, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 266, 309, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 46, 246, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 88, 295, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 216, 17, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 222, 105, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 242, 277, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 176, 156, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 76, 47, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 282, 80, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 187, 33, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 43, 273, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 50, 132, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 230, 231, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 276, 170, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (24, 248, 1, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 74, 2, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 78, 247, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 228, 15, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 49, 140, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 176, 271, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 169, 199, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 207, 95, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 30, 185, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 149, 154, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 129, 5, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 309, 283, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 246, 193, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 295, 163, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 17, 166, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 105, 232, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 277, 151, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 156, 19, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 47, 4, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 80, 233, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 33, 42, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 273, 302, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 132, 305, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (14, 231, 64, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 170, 126, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (34, 2, 70, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 247, 24, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 15, 198, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 140, 255, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 271, 68, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 199, 182, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 95, 131, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 185, 101, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 154, 106, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 5, 237, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (1, 283, 112, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 193, 52, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 163, 121, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 166, 270, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 232, 201, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 151, 159, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 19, 205, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 4, 134, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 233, 227, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 42, 292, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 302, 73, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 305, 306, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 126, 204, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 24, 121, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 198, 116, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 255, 214, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 68, 253, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 182, 26, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 131, 209, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 101, 9, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 106, 225, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 237, 100, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 52, 164, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 121, 24, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 270, 204, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 201, 147, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 159, 165, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 205, 120, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 134, 9, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 227, 290, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 292, 238, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 73, 61, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 306, 262, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 204, 270, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 121, 163, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 116, 100, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 214, 79, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 253, 265, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 26, 225, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 209, 200, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 9, 134, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 225, 26, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 100, 116, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 164, 281, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 24, 247, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 204, 126, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (5, 147, 143, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 165, 280, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 120, 96, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 9, 101, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 290, 281, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (25, 238, 143, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 61, 267, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 262, 152, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 270, 166, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 163, 295, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 100, 237, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 79, 284, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 265, 27, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 225, 106, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 200, 160, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 134, 4, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 26, 182, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 116, 198, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 281, 290, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 247, 78, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 126, 170, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 280, 267, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 96, 291, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 101, 185, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 281, 164, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 267, 280, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 152, 54, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 166, 17, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 295, 88, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 237, 5, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 284, 37, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 27, 161, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 106, 154, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 160, 254, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 4, 47, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 182, 199, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 198, 15, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 290, 227, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 78, 226, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 170, 276, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 267, 61, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 291, 304, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 185, 30, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 164, 52, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 280, 165, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 54, 261, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 17, 216, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 88, 23, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 5, 129, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 37, 82, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (35, 161, 59, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 154, 149, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 254, 117, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 47, 76, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 199, 169, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 15, 228, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 227, 233, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 226, 275, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 276, 83, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 61, 73, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (11, 304, 174, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 30, 55, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 52, 193, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 165, 159, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 261, 97, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 216, 144, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 23, 215, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 129, 162, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 82, 97, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 149, 240, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 117, 189, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 76, 85, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 169, 93, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 228, 63, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 233, 80, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 275, 297, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 83, 298, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 73, 302, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 55, 194, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 193, 246, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 159, 151, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 97, 82, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 144, 7, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 215, 243, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 162, 223, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 97, 261, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 240, 158, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 189, 252, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 85, 287, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 93, 139, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 63, 39, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 80, 282, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 297, 29, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 298, 181, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 302, 273, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 194, 274, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 246, 46, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 151, 277, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 82, 37, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 7, 62, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 243, 67, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 223, 299, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 261, 54, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 158, 113, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 252, 89, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 287, 294, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 139, 289, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 39, 272, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 282, 178, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 29, 175, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 181, 94, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 273, 43, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 274, 87, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 46, 234, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 277, 242, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 37, 284, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 62, 75, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 67, 307, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 299, 260, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 54, 152, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 113, 269, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 89, 65, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 294, 235, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 289, 58, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 272, 171, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 178, 84, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 175, 125, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 94, 251, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 43, 308, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 87, 51, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 234, 303, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 242, 184, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 284, 79, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 75, 133, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 307, 38, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 260, 142, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 152, 262, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 269, 202, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 65, 115, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 235, 250, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 58, 107, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 171, 124, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 84, 3, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 125, 31, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 251, 86, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 308, 66, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 51, 195, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 303, 279, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 184, 21, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 79, 214, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 133, 119, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (28, 38, 99, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 142, 196, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 262, 306, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 202, 13, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 115, 72, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 250, 213, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 107, 268, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 124, 110, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 3, 128, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (16, 31, 137, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 86, 14, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 66, 197, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 195, 203, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 279, 138, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 21, 236, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 214, 255, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (13, 119, 114, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 196, 191, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 306, 305, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 13, 179, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 72, 56, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (30, 213, 41, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 268, 71, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 110, 12, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 128, 8, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (33, 14, 219, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 197, 77, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (20, 203, 278, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 138, 81, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 236, 155, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 255, 140, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (36, 191, 35, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 305, 132, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (23, 179, 92, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 56, 177, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (7, 71, 104, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (37, 12, 293, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 8, 257, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 77, 157, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 81, 22, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 155, 217, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 140, 49, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 132, 50, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 177, 210, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (32, 257, 118, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 157, 212, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (9, 22, 127, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 217, 98, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 49, 296, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 50, 167, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 210, 40, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (12, 212, 57, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (3, 98, 288, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 296, 111, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 167, 91, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (26, 40, 146, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 111, 10, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 91, 180, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 10, 285, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 180, 123, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 285, 258, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 123, 109, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 258, 108, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 109, 173, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 108, 20, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (19, 173, 25, 'RAILWAY', 120);
INSERT INTO relations(route_id, source_station_id, target_station_id, transfer_type, transfer_time) VALUES (29, 20, 25, 'RAILWAY', 120);
