INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (91, 288, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (226, 70, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (4, 242, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (4, 5, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (237, 126, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (174, 46, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (174, 310, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (46, 174, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (46, 310, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (263, 293, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (135, 296, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (135, 96, 90, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (135, 144, 280, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (130, 266, 10, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (130, 238, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (130, 24, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (50, 67, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (262, 220, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (255, 264, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (255, 247, 780, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (205, 247, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (86, 244, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (224, 120, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (224, 49, 350, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (79, 15, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (261, 185, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (261, 30, 780, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (208, 139, 50, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (250, 25, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (96, 296, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (96, 135, 90, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (96, 144, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (25, 250, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (167, 98, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (291, 256, 90, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (109, 142, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (296, 144, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (296, 96, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (296, 135, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (244, 86, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (178, 249, 30, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (102, 305, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (168, 248, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (44, 9, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (6, 170, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (6, 105, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (100, 26, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (100, 28, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (269, 258, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (240, 304, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (240, 206, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (149, 42, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (106, 270, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (106, 52, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (225, 151, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (225, 295, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (26, 100, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (26, 28, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (182, 232, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (199, 97, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (139, 208, 50, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (142, 109, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (260, 48, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (162, 187, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (5, 242, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (5, 4, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (126, 237, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (116, 147, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (15, 79, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (293, 263, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (70, 226, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (264, 255, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (211, 140, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (11, 150, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (266, 238, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (266, 130, 10, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (266, 24, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (112, 164, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (112, 159, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (112, 163, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (138, 173, 420, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (279, 235, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (303, 45, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (246, 33, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (193, 47, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (52, 270, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (52, 106, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (164, 112, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (164, 159, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (164, 163, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (290, 201, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (233, 37, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (118, 190, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (67, 50, 480, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (88, 134, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (88, 222, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (295, 225, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (163, 159, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (163, 112, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (163, 164, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (24, 266, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (24, 238, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (24, 130, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (247, 205, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (247, 255, 780, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (144, 135, 280, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (144, 296, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (144, 96, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (166, 292, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (270, 106, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (270, 52, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (204, 277, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (170, 6, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (170, 105, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (276, 101, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (238, 266, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (238, 24, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (238, 130, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (292, 166, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (42, 149, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (33, 246, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (187, 162, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (188, 21, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (222, 134, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (222, 88, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (105, 170, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (105, 6, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (232, 182, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (201, 290, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (147, 116, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (143, 280, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (288, 91, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (98, 167, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (21, 188, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (242, 5, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (242, 4, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (277, 204, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (151, 225, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (159, 112, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (159, 163, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (159, 164, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (280, 143, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (61, 214, 420, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (47, 193, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (134, 222, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (134, 88, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (9, 44, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (101, 276, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (185, 261, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (30, 261, 780, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (278, 71, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (190, 118, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (249, 178, 30, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (48, 260, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (218, 294, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (45, 303, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (150, 11, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (37, 233, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (258, 269, 720, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (235, 279, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (120, 224, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (120, 49, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (173, 138, 420, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (248, 168, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (49, 120, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (49, 224, 350, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (10, 7, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (294, 218, 240, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (71, 278, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (220, 262, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (97, 199, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (304, 240, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (304, 206, 90, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (140, 211, 360, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (305, 102, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (310, 174, 60, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (310, 46, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (111, 7, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (214, 61, 420, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (206, 240, 300, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (206, 304, 90, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (7, 111, 210, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (7, 10, 600, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (28, 26, 180, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (28, 100, 120, null);
INSERT INTO relations(source_station_id, target_station_id, transfer_time, route_id) VALUES (256, 291, 90, null);
